{
  "name": "blang-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc --allowJs",
    "run": "node src/main.js"
  },
  "bin": {
    "blan": "src/main.js --trace-uncaught"
  },
  "allowjs": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "figlet": "^1.5.2",
    "readline-sync": "^1.4.10"
  }
}
